digraph G {
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 12.347\nBuffer length: 4.05\nMost recent transform: 1744178009.754474\nOldest transform: 1744178005.70493\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 12.347\nBuffer length: 4.05\nMost recent transform: 1744178009.754474\nOldest transform: 1744178005.70493\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.111\nBuffer length: 9.0\nMost recent transform: 1744178009.754474\nOldest transform: 1744178000.75461\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744178009.7657688"[ shape=plaintext ] ;
}->"odom";
}