<?xml version="1.0"?>
<sdf version="1.6">
  <world name="gpu_or_cpu_world">

    <!-- 基础：光照 + 地面 -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 简易机器人（仅一个link），其中插入激光sensor -->
    <model name="robot_with_laser">
      <static>false</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="chassis">
        
<sensor name="cpu_laser" type="ray">
  <always_on>true</always_on>
  <update_rate>30</update_rate>
  <visualize>true</visualize>
  <pose>0.3 0 0.3 0 0 0</pose>
  <ray>
    <scan>
      <horizontal_samples>720</horizontal_samples>
    </scan>
    <range>
      <min>0.12</min>
      <max>10.0</max>
      <resolution>0.01</resolution>
    </range>
  </ray>

  <!-- CPU (ray) 插件 -->
  <plugin name="cpu_laser_plugin" filename="libgazebo_ros_ray_sensor.so">
    <ros>
      <namespace>cpu_laser_ns</namespace>
      <!-- 最终雷达话题, 例如 /cpu_laser_ns/scan -->
      <argument>scan:=scan</argument>
    </ros>
  </plugin>
</sensor>

      </link>
    </model>

  </world>
</sdf>
